{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "一键生成恒科批量分钟报告",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1",
                "PYTHONIOENCODING": "utf-8"
            },
            "args": [
                "batch",
                "--symbol-set",
                "hstech_plus_513050",
                "--download",
                "--interval",
                "15m",
                "--period",
                "60d",
                "--proxy",
                "http://127.0.0.1:7897",
                "--jobs",
                "auto",
                "--cache-dir",
                "outputs/cache",
                "--output-dir",
                "outputs/batch",
                "--report-dir",
                "reports",
                "--execution-profile",
                "realistic",
                "--grid-mode",
                "cash",
                "--left-side-policy",
                "both",
                "--force-exit-loss-pct",
                "0.05"
            ]
        },
        {
            "name": "一键生成1810分钟多策略报告",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONUTF8": "1",
                "PYTHONIOENCODING": "utf-8"
            },
            "args": [
                "report",
                "--data",
                "data/processed/1810_hk_15m.csv",
                "--symbol",
                "1810.HK",
                "--interval",
                "15m",
                "--compare-strategies",
                "--jobs",
                "auto",
                "--cache-dir",
                "outputs/cache/minute_compare",
                "--output-dir",
                "outputs/compare/minute",
                "--report-dir",
                "reports/1810_hk/minute",
                "--execution-profile",
                "realistic",
                "--strategy",
                "grid"
            ]
        }
    ]
}
