{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "终端生成日线正式报告",
            "type": "process",
            "command": "py",
            "args": [
                "-3.13",
                "${workspaceFolder}/main.py",
                "report",
                "--data",
                "data/processed/1810_hk_daily.csv",
                "--symbol",
                "1810.HK"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "终端生成 15 分钟正式报告",
            "type": "process",
            "command": "py",
            "args": [
                "-3.13",
                "${workspaceFolder}/main.py",
                "report",
                "--data",
                "data/processed/1810_hk_15m.csv",
                "--symbol",
                "1810.HK",
                "--interval",
                "15m"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONUTF8": "1",
                    "PYTHONIOENCODING": "utf-8"
                }
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}
